# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.1.1+1.20.2
maven_group=xyz.bluspring
archives_base_name=Nicknamer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.2
fabric_kotlin_version=1.8.5+kotlin.1.7.20

modmenu_version=8.0.0-beta.2
cloth_config_version=12.0.119